

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyarts.catalogues &mdash; pyarts 2.3.1286 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyarts.catalogues.ArrayOfLineRecord" href="generated/pyarts.catalogues.ArrayOfLineRecord.html" />
    <link rel="prev" title="pyarts.xml.make_directory_binary" href="generated/pyarts.xml.make_directory_binary.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyarts
          

          
          </a>

          
            
            
              <div class="version">
                2.3.1286
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html#arts-interface">ARTS Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#arts-xml-i-o">ARTS XML I/O</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#arts-data-types">ARTS Data Types</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyarts.catalogues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.catalogues.ArrayOfLineRecord.html">pyarts.catalogues.ArrayOfLineRecord</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.catalogues.CIARecord.html">pyarts.catalogues.CIARecord</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.catalogues.GasAbsLookup.html">pyarts.catalogues.GasAbsLookup</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.catalogues.LineMixingRecord.html">pyarts.catalogues.LineMixingRecord</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.catalogues.QuantumIdentifier.html">pyarts.catalogues.QuantumIdentifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.catalogues.QuantumNumberRecord.html">pyarts.catalogues.QuantumNumberRecord</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.catalogues.QuantumNumbers.html">pyarts.catalogues.QuantumNumbers</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.catalogues.Sparse.html">pyarts.catalogues.Sparse</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.catalogues.SpeciesAuxData.html">pyarts.catalogues.SpeciesAuxData</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.catalogues.SpeciesTag.html">pyarts.catalogues.SpeciesTag</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyarts.covariancematrix">pyarts.covariancematrix</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.covariancematrix.Block.html">pyarts.covariancematrix.Block</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.covariancematrix.CovarianceMatrix.html">pyarts.covariancematrix.CovarianceMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.covariancematrix.plot_covariance_matrix.html">pyarts.covariancematrix.plot_covariance_matrix</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyarts.griddedfield">pyarts.griddedfield</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.griddedfield.GriddedField1.html">pyarts.griddedfield.GriddedField1</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.griddedfield.GriddedField2.html">pyarts.griddedfield.GriddedField2</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.griddedfield.GriddedField3.html">pyarts.griddedfield.GriddedField3</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.griddedfield.GriddedField4.html">pyarts.griddedfield.GriddedField4</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.griddedfield.GriddedField5.html">pyarts.griddedfield.GriddedField5</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.griddedfield.GriddedField6.html">pyarts.griddedfield.GriddedField6</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.griddedfield.griddedfield_from_netcdf.html">pyarts.griddedfield.griddedfield_from_netcdf</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.griddedfield.griddedfield_from_xarray.html">pyarts.griddedfield.griddedfield_from_xarray</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyarts.internals">pyarts.internals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.internals.LineMixing.html">pyarts.internals.LineMixing</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.internals.ARTSCAT5.html">pyarts.internals.ARTSCAT5</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.internals.Rational.html">pyarts.internals.Rational</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.internals.PartitionFunctions.html">pyarts.internals.PartitionFunctions</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.internals.PressureBroadening.html">pyarts.internals.PressureBroadening</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyarts.retrieval">pyarts.retrieval</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.retrieval.RetrievalQuantity.html">pyarts.retrieval.RetrievalQuantity</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyarts.scattering">pyarts.scattering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.scattering.SingleScatteringData.html">pyarts.scattering.SingleScatteringData</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.scattering.SpectralSingleScatteringData.html">pyarts.scattering.SpectralSingleScatteringData</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.scattering.ScatteringMetaData.html">pyarts.scattering.ScatteringMetaData</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyarts.sensor">pyarts.sensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.sensor.get_f_backend_rel_width.html">pyarts.sensor.get_f_backend_rel_width</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.sensor.get_f_backend_const_width.html">pyarts.sensor.get_f_backend_const_width</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyarts.xsec">pyarts.xsec</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/pyarts.xsec.XsecRecord.html">pyarts.xsec.XsecRecord</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyarts</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">API Reference</a> &raquo;</li>
        
      <li>pyarts.catalogues</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pyarts_datatypes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyarts.catalogues">
<span id="pyarts-catalogues"></span><span id="pyarts-datatypes"></span><h1>pyarts.catalogues<a class="headerlink" href="#module-pyarts.catalogues" title="Permalink to this headline">¶</a></h1>
<p>Implementation of classes to handle various catalogue information.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.catalogues.ArrayOfLineRecord.html#pyarts.catalogues.ArrayOfLineRecord" title="pyarts.catalogues.ArrayOfLineRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArrayOfLineRecord</span></code></a>([data, version])</p></td>
<td><p>Represents an <a class="reference external" href="http://radiativetransfer.org/docserver-trunk/all/ArrayOfLineRecord">ArrayOfLineRecord</a> object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyarts.catalogues.CIARecord.html#pyarts.catalogues.CIARecord" title="pyarts.catalogues.CIARecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CIARecord</span></code></a>([molecule1, molecule2, data])</p></td>
<td><p>Represents a CIARecord object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.catalogues.GasAbsLookup.html#pyarts.catalogues.GasAbsLookup" title="pyarts.catalogues.GasAbsLookup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GasAbsLookup</span></code></a>([speciestags, …])</p></td>
<td><p>Represents a GasAbsLookup object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyarts.catalogues.LineMixingRecord.html#pyarts.catalogues.LineMixingRecord" title="pyarts.catalogues.LineMixingRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LineMixingRecord</span></code></a>([tag, quantumnumberrecord, …])</p></td>
<td><p>Represents a LineMixingRecord object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.catalogues.QuantumIdentifier.html#pyarts.catalogues.QuantumIdentifier" title="pyarts.catalogues.QuantumIdentifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QuantumIdentifier</span></code></a>(qid)</p></td>
<td><p>Represents a QuantumIdentifier object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyarts.catalogues.QuantumNumberRecord.html#pyarts.catalogues.QuantumNumberRecord" title="pyarts.catalogues.QuantumNumberRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QuantumNumberRecord</span></code></a>([upper, lower])</p></td>
<td><p>Represents a QuantumNumberRecord object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.catalogues.QuantumNumbers.html#pyarts.catalogues.QuantumNumbers" title="pyarts.catalogues.QuantumNumbers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QuantumNumbers</span></code></a>([numbers, nelem])</p></td>
<td><p>Represents a QuantumNumbers object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyarts.catalogues.Sparse.html#pyarts.catalogues.Sparse" title="pyarts.catalogues.Sparse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sparse</span></code></a>(arg1[, shape, dtype, copy])</p></td>
<td><p>Wrapper around <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csc_matrix.html#scipy.sparse.csc_matrix" title="(in SciPy v1.5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.sparse.csc_matrix</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.catalogues.SpeciesAuxData.html#pyarts.catalogues.SpeciesAuxData" title="pyarts.catalogues.SpeciesAuxData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpeciesAuxData</span></code></a>(data, version[, nparam])</p></td>
<td><p>Represents a SpeciesAuxData object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyarts.catalogues.SpeciesTag.html#pyarts.catalogues.SpeciesTag" title="pyarts.catalogues.SpeciesTag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpeciesTag</span></code></a></p></td>
<td><p>Represents a SpeciesTag object.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-pyarts.covariancematrix">
<span id="pyarts-covariancematrix"></span><h1>pyarts.covariancematrix<a class="headerlink" href="#module-pyarts.covariancematrix" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.covariancematrix.Block.html#pyarts.covariancematrix.Block" title="pyarts.covariancematrix.Block"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Block</span></code></a>(i, j, row_start, column_start, …)</p></td>
<td><p>Block of a covariance matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyarts.covariancematrix.CovarianceMatrix.html#pyarts.covariancematrix.CovarianceMatrix" title="pyarts.covariancematrix.CovarianceMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CovarianceMatrix</span></code></a>(blocks[, inverse_blocks, …])</p></td>
<td><p><a class="reference internal" href="generated/pyarts.covariancematrix.CovarianceMatrix.html#pyarts.covariancematrix.CovarianceMatrix" title="pyarts.covariancematrix.CovarianceMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">CovarianceMatrix</span></code></a> representing the ARTS group of the same name</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.covariancematrix.plot_covariance_matrix.html#pyarts.covariancematrix.plot_covariance_matrix" title="pyarts.covariancematrix.plot_covariance_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_covariance_matrix</span></code></a>(covariance_matrix[, ax])</p></td>
<td><p>Plots a covariance matrix.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-pyarts.griddedfield">
<span id="pyarts-griddedfield"></span><h1>pyarts.griddedfield<a class="headerlink" href="#module-pyarts.griddedfield" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.griddedfield.GriddedField1.html#pyarts.griddedfield.GriddedField1" title="pyarts.griddedfield.GriddedField1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GriddedField1</span></code></a>(*args, **kwargs)</p></td>
<td><p>Implements a <a class="reference external" href="http://radiativetransfer.org/docserver-trunk/all/GriddedField1">GriddedField1</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyarts.griddedfield.GriddedField2.html#pyarts.griddedfield.GriddedField2" title="pyarts.griddedfield.GriddedField2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GriddedField2</span></code></a>(*args, **kwargs)</p></td>
<td><p>Implements a <a class="reference external" href="http://radiativetransfer.org/docserver-trunk/all/GriddedField2">GriddedField2</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.griddedfield.GriddedField3.html#pyarts.griddedfield.GriddedField3" title="pyarts.griddedfield.GriddedField3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GriddedField3</span></code></a>(*args, **kwargs)</p></td>
<td><p>Implements a <a class="reference external" href="http://radiativetransfer.org/docserver-trunk/all/GriddedField3">GriddedField3</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyarts.griddedfield.GriddedField4.html#pyarts.griddedfield.GriddedField4" title="pyarts.griddedfield.GriddedField4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GriddedField4</span></code></a>(*args, **kwargs)</p></td>
<td><p>Implements a <a class="reference external" href="http://radiativetransfer.org/docserver-trunk/all/GriddedField4">GriddedField4</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.griddedfield.GriddedField5.html#pyarts.griddedfield.GriddedField5" title="pyarts.griddedfield.GriddedField5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GriddedField5</span></code></a>(*args, **kwargs)</p></td>
<td><p>Implements a <a class="reference external" href="http://radiativetransfer.org/docserver-trunk/all/GriddedField5">GriddedField5</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyarts.griddedfield.GriddedField6.html#pyarts.griddedfield.GriddedField6" title="pyarts.griddedfield.GriddedField6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GriddedField6</span></code></a>(*args, **kwargs)</p></td>
<td><p>Implements a <a class="reference external" href="http://radiativetransfer.org/docserver-trunk/all/GriddedField6">GriddedField6</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.griddedfield.griddedfield_from_netcdf.html#pyarts.griddedfield.griddedfield_from_netcdf" title="pyarts.griddedfield.griddedfield_from_netcdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">griddedfield_from_netcdf</span></code></a>(ncfile, **kwargs)</p></td>
<td><p>Create an ARTS <code class="docutils literal notranslate"><span class="pre">GriddedField</span></code> of appropriate dimension from netCDF.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyarts.griddedfield.griddedfield_from_xarray.html#pyarts.griddedfield.griddedfield_from_xarray" title="pyarts.griddedfield.griddedfield_from_xarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">griddedfield_from_xarray</span></code></a>(dataarray)</p></td>
<td><p>Convert <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v0.16.2.dev3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> to ARTS <code class="docutils literal notranslate"><span class="pre">GriddedField</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-pyarts.internals">
<span id="pyarts-internals"></span><h1>pyarts.internals<a class="headerlink" href="#module-pyarts.internals" title="Permalink to this headline">¶</a></h1>
<p>Implementation of classes to handle various ARTS internal structures.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.internals.LineMixing.html#pyarts.internals.LineMixing" title="pyarts.internals.LineMixing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LineMixing</span></code></a>([data, kind])</p></td>
<td><p>LineMixing data as in ARTS</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyarts.internals.ARTSCAT5.html#pyarts.internals.ARTSCAT5" title="pyarts.internals.ARTSCAT5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ARTSCAT5</span></code></a>([init_data])</p></td>
<td><p>Class to contain ARTSCAT entries that can be accessed and  manipulated</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.internals.Rational.html#pyarts.internals.Rational" title="pyarts.internals.Rational"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Rational</span></code></a>([numerator, denominator, _normalize])</p></td>
<td><p>Rational number</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyarts.internals.PartitionFunctions.html#pyarts.internals.PartitionFunctions" title="pyarts.internals.PartitionFunctions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFunctions</span></code></a>([init_data])</p></td>
<td><p>Class to compute partition functions given ARTS-like partition functions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.internals.PressureBroadening.html#pyarts.internals.PressureBroadening" title="pyarts.internals.PressureBroadening"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PressureBroadening</span></code></a>([data, kind])</p></td>
<td><p>PressureBroadening data as in ARTS</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-pyarts.retrieval">
<span id="pyarts-retrieval"></span><h1>pyarts.retrieval<a class="headerlink" href="#module-pyarts.retrieval" title="Permalink to this headline">¶</a></h1>
<p>Implementation of RetrievalQuantity.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.retrieval.RetrievalQuantity.html#pyarts.retrieval.RetrievalQuantity" title="pyarts.retrieval.RetrievalQuantity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RetrievalQuantity</span></code></a>([maintag, subtag, …])</p></td>
<td><p>Represents a RetrievalQuantity object.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-pyarts.scattering">
<span id="pyarts-scattering"></span><h1>pyarts.scattering<a class="headerlink" href="#module-pyarts.scattering" title="Permalink to this headline">¶</a></h1>
<p>Implementation of scattering related types such as SingleScatteringData and
ScatteringMetaData.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.scattering.SingleScatteringData.html#pyarts.scattering.SingleScatteringData" title="pyarts.scattering.SingleScatteringData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SingleScatteringData</span></code></a>()</p></td>
<td><p>The class representing the arts SingleScatteringData class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyarts.scattering.SpectralSingleScatteringData.html#pyarts.scattering.SpectralSingleScatteringData" title="pyarts.scattering.SpectralSingleScatteringData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpectralSingleScatteringData</span></code></a>()</p></td>
<td><p>The class representing the arts SpectralSingleScatteringData class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.scattering.ScatteringMetaData.html#pyarts.scattering.ScatteringMetaData" title="pyarts.scattering.ScatteringMetaData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ScatteringMetaData</span></code></a>([description, source, …])</p></td>
<td><p>Represents a ScatteringMetaData object.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-pyarts.sensor">
<span id="pyarts-sensor"></span><h1>pyarts.sensor<a class="headerlink" href="#module-pyarts.sensor" title="Permalink to this headline">¶</a></h1>
<p>Implementation of functions related to sensor settings.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.sensor.get_f_backend_rel_width.html#pyarts.sensor.get_f_backend_rel_width" title="pyarts.sensor.get_f_backend_rel_width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_f_backend_rel_width</span></code></a>(f_start, f_end, …)</p></td>
<td><p>Compute backend frequencies with relative bandwidth.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyarts.sensor.get_f_backend_const_width.html#pyarts.sensor.get_f_backend_const_width" title="pyarts.sensor.get_f_backend_const_width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_f_backend_const_width</span></code></a>(f_start, f_end, …)</p></td>
<td><p>Compute backend frequencies with constant bandwidth.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-pyarts.xsec">
<span id="pyarts-xsec"></span><h1>pyarts.xsec<a class="headerlink" href="#module-pyarts.xsec" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyarts.xsec.XsecRecord.html#pyarts.xsec.XsecRecord" title="pyarts.xsec.XsecRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XsecRecord</span></code></a>([species, coeffs, fmin, fmax, …])</p></td>
<td><p><a class="reference internal" href="generated/pyarts.xsec.XsecRecord.html#pyarts.xsec.XsecRecord" title="pyarts.xsec.XsecRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">XsecRecord</span></code></a> implements the same-named ARTS datatype.</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/pyarts.catalogues.ArrayOfLineRecord.html" class="btn btn-neutral float-right" title="pyarts.catalogues.ArrayOfLineRecord" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="generated/pyarts.xml.make_directory_binary.html" class="btn btn-neutral float-left" title="pyarts.xml.make_directory_binary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The Typhon and ARTS Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>